{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.configuration.detectJdksAtStart": true,
    "liveServer.settings.port": 5501
}